# exchange-rate-app-on-spring

./: pom.xml
src/main/java/pl/kurs/exchangerateapponspring/app/: Main.java
src/main/java/pl/kurs/exchangerateapponspring/config/: AppConfig.java  BeanConfig.java  JpaConfig.java  JpaConfigDev.java
src/main/java/pl/kurs/exchangerateapponspring/dao/: ExchangeEventDao.java  IExchangeEventDao.java
src/main/java/pl/kurs/exchangerateapponspring/exceptions/: ConnectionProblemsException.java  InvalidInputDataException.java
src/main/java/pl/kurs/exchangerateapponspring/model/: ExchangeEvent.java
src/main/java/pl/kurs/exchangerateapponspring/services/: CurrencyService.java  ExchangeEventService.java  FastForexRateService.java  FastForexUrlStringBuilder.java  ICurrencyService.java  IExchangeEventService.java  IRateService.java  IUrlStringBuilder.java
src/main/resources/: application.properties
